{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Build",
			"cmd": ["/usr/local/go/bin/go", "build", "$file"],
			"working_dir": "${project_path:${folder}}",
			"selector" : "source.go", 
			"variants": [
				// Run is mapped to ctrl+shift+b
				{ "cmd": ["/usr/local/go/bin/go", "run", "$file"],
				  "name": "Run"
				}
			]
		},
	]
}

